wp1 = {
    'xpos' : 1,
    'ypos' : 2
    }
wp2 = {
    'xpos' : 2,
    'ypos' : 2
    }
wp3 = {
    'xpos' : 3,
    'ypos' : 2
}
wp4 = {
    'xpos' : 4,
    'ypos' : 2
}
wp5 = {
    'xpos' : 5,
    'ypos' : 2
}
wp6 = {
    'xpos' : 6,
    'ypos' : 2
}
wp7 = {
    'xpos' : 7,
    'ypos' : 2
}
wp8 = {
    'xpos' : 8,
    'ypos' : 2
}

turn = 0

while True:

    while True:
        UserInputPiece = input("What piece would you like to move: ")
        if turn == 0:
            if UserInputPiece == 'wp1':
                if wp1['ypos'] == 2:
                    UserInputPlace = input("How many spaces would you like to move: ")
                    if UserInputPlace == 2:
                        wp1['ypos'] += 2
                        break
                    elif UserInputPlace == 1:
                        wp1['ypos'] +=1
                        break
                    else:
                        print("You must enter either 1 or 2")
                        break
                else:
                    UserInputPlace = input("Where would you like to move: ")
                    wp1['ypos'] += 1
                    break

            if UserInputPiece == 'wp2':
                if wp2['ypos'] == 2:
                    UserInputPlace = input("How many spaces would you like to move: ")
                    if UserInputPlace == 2:
                        wp2['ypos'] += 2
                        break
                    elif UserInputPlace == 1:
                        wp2['ypos'] +=1
                        break
                    else:
                        print("You must enter either 1 or 2")
                        break
                else:
                    UserInputPlace = input("Where would you like to move: ")
                    wp1['ypos'] += 1
                    break

            if UserInputPiece == 'wp2':
                if wp3['ypos'] == 2:
                    UserInputPlace = input("How many spaces would you like to move: ")
                    if UserInputPlace == 2:
                        wp3['ypos'] += 2
                        break
                    elif UserInputPlace == 1:
                        wp3['ypos'] +=1
                        break
                    else:
                        print("You must enter either 1 or 2")
                        break
                else:
                    UserInputPlace = input("Where would you like to move: ")
                    wp3['ypos'] += 1
                    break

        else:
            break
